<?xml version="1.0" encoding="utf-8"?>
<!-- One point of a list (course highlights, learning objectives, About Us "why choose us") -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/bullet_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_cc_check" />

    <TextView
        android:id="@+id/bullet_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/cc_ink"
        android:textSize="14sp" />
</LinearLayout>
