<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    >

    <TextView
        android:id="@+id/tvAnsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/rgAnswers"
        android:layout_toLeftOf="@+id/rgAnswers"
        android:textSize="@dimen/text_size_medium"
        />

    <CheckBox
        android:id="@+id/chkIsCorrect"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:text="" />
</RelativeLayout>